<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кузляр</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/bvi.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="k-header">
            <a href="/" class="k-header__logo">
                <img src="./images/logo.png" alt="Кузляр">
                <div class="k-header__logo-text">Сеть офтальмологических <br>
                    клиник основана в 2009 г.</div>
            </a>
            <div class="k-header__column">
                <div class="k-header__link bvi-open" title="Версия сайта для слабовидящих">
                    <img src="./images/icon_eye.svg" alt="Версия">
                    <span>Версия для слабовидящих</span>
                </div>
                <div class="k-header__button open-modal">
                    Записаться на обследование со скидкой
                </div>
            </div>
            <div class="k-header__column k-header__column_right">
                <a href="tel:+7 843 555 55 55" class="k-header__phone">+7 843 555 55 55</a>
                <a href="#" class="k-header__link open-modal">
                    <img src="./images/icon_phone.svg" alt="Верслия">
                    <span>Заказать звонок специалиста</span>
                </a>
            </div>
        </header>
    </div>

    <main class="k-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="k-top__title">Лазерная
                        коррекция
                        зрения </div>
                    <div class="k-top__row">
                        <b>от 13 500 ₽ &nbsp;</b>
                        за оба глаза
                    </div>
                </div>
                <div id="scene" class="col-xl-6">
                    <div class="k-top__zoom parallax" data-depth='2'></div>
                    <div class="k-top__info">
                        Без боли <br>
                        за 15 минут
                    </div>
                </div>
            </div>
            <form action="post" class="k-top-form">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="k-top-form__title">Скоро планируется <br>
                            сезонное повышение цен! </div>
                        <div class="k-top-form__subtitle">Запишитесь на консультацию</div>
                        <div class="k-top-form__info">Нажимая на кнопку «Получить консультацию», вы <br>
                            соглашаетесь на обработку персональных данных</div>
                    </div>
                    <div class="col-xl-4">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                    </div>
                    <div class="col-xl-3">
                        <button class="k-top-form__button">
                            <div>Получить <br>
                                консультацию</div>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <article class="k-features">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="k-features__title">Нас выбирают за <br>
                        технологичность и <br>
                        высокую квалификацию</div>
                </div>
                <div class="col-xl-6">
                    <div class="k-features__subtitle">
                        <b>12+ &nbsp;</b>
                        лет опыта
                    </div>
                    <div class="k-features__text">Кузляр – это современные технологии <br>
                        в офтальмологии по честным ценам</div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <section class="k-features-card">
                        <img src="./images/features_1.png" alt="1">
                        <div class="k-features-card__title">Применяем <br>
                            только новейшее <br>
                            оборудование </div>
                        <div class="k-features-card__text">От лидеров отрасли: Alcon <br>
                            (США), Carl Zeiss (Германия), <br>
                            Nidek (Япония), Heidelberg <br>
                            Engineering (Германия), <br>
                            Topcon (Япония), Reichert <br>
                            (США). </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6">
                    <section class="k-features-card">
                        <img src="./images/features_2.png" alt="2">
                        <div class="k-features-card__title">Являемся центром <br>
                            проведения международных <br>
                            клинических исследований</div>
                        <div class="k-features-card__text">Наши специалисты являются <br>
                            международными консультантами <br>
                            и изучают безопасность новейших <br>
                            лекарственных препаратов для <br>
                            лечения сложных глазных <br>
                            заболеваний.</div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6">
                    <section class="k-features-card">
                        <img src="./images/features_3.png" alt="3">
                        <div class="k-features-card__title">Наша клиника - <br>
                            БАЗА КАФЕДРЫ <br>
                            ОФТАЛЬМОЛОГИИ КГМА
                        </div>
                        <div class="k-features-card__text">Мы регулярно проводим обучающие <br>
                            лекции и семинары для <br>
                            офтальмологов со всей России, <br>
                            делимся уникальным опыто <br>
                            диагностики и лечения глаз.</div>
                    </section>
                </div>

            </div>
        </div>
    </article>

    <article class="k-need">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="k-need__title">Кому необходима
                        лазерная коррекция
                        зрения?</div>
                    <div class="k-need__text">Метод лазерной коррекции применяется для <br>
                        восстановления зрения более тридцати лет <br>
                        и как правило результат процедуры <br>
                        сохраняется пожизненно! </div>
                </div>
                <div class="col-xl-7">
                    <div class="k-need-block">
                        <div class="row align-items-center">
                            <div class="col-lg-3">
                                <img src="./images/need_clock.svg" alt="15 мин.">
                            </div>
                            <div class="col-lg-9">
                                <div class="k-need-block__text">Коррекция зрения — быстрая
                                    безболезненная процедура, <br>
                                    после которой вы сразу <br>
                                    начнете лучше видеть.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-6">
                    <div class="k-need-card">
                        <div class="row">
                            <div style="position: relative;" class="col-sm-4">
                                <div style="background-image: url('./images/need_1.jpg');" class="k-need-card__image">
                                </div>
                                <div class="k-need-card__zoom"></div>
                            </div>
                            <div class="col-sm-8">
                                <div class="k-need-card__title">Близорукость (миопия) </div>
                                <div class="k-need-card__text">Когда ленту новостей в смартфоне
                                    читать удобно, а номер такси у
                                    подъезда не разглядеть.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="k-need-card">
                        <div class="row">
                            <div style="position: relative;" class="col-sm-4">
                                <div style="background-image: url('./images/need_2.jpg');" class="k-need-card__image">
                                </div>
                                <div class="k-need-card__zoom"></div>
                            </div>
                            <div class="col-sm-8">
                                <div class="k-need-card__title">Дальнозоркость (гиперметропия)</div>
                                <div class="k-need-card__text">Когда видите самолет в небе, а
                                    банковские карты в бумажнике
                                    приходится перебирать на вытянутых
                                    руках.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="k-need-card">
                        <div class="row">
                            <div style="position: relative;" class="col-sm-4">
                                <div style="background-image: url('./images/need_3.jpg');" class="k-need-card__image">
                                </div>
                                <div class="k-need-card__zoom"></div>
                            </div>
                            <div class="col-sm-8">
                                <div class="k-need-card__title">Астигматизм</div>
                                <div class="k-need-card__text">Когда изображение перед
                                    глазами плывет, двоится, а еще
                                    периодически болит голова.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="k-need-card">
                        <div class="row">
                            <div style="position: relative;" class="col-sm-4">
                                <div style="background-image: url('./images/need_4.jpg');" class="k-need-card__image">
                                </div>
                                <div class="k-need-card__zoom"></div>
                            </div>
                            <div class="col-sm-8">
                                <div class="k-need-card__title">Рубцы и травмы роговицы </div>
                                <div class="k-need-card__text">Когда перед глазами темные или
                                    мутные пятна, искажения и другие
                                    дефекты мешающие нормальной
                                    жизни.</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </article>

    <section class="k-cards">
        <div class="container">
            <div class="k-cards__title">Эффективные решения и методики лечения</div>
            <div>

                <div class="k-cards-card">
                    <div class="row align-items-stretch">
                        <div class="col-lg-4">
                            <div class="k-cards-card__content">
                                <div>
                                    <div class="k-cards-card__title">Lasik</div>
                                    <div class="k-cards-card__what">Доступный способ</div>
                                </div>
                                <div class="k-cards-card__text">Самый распространенный метод
                                    лазерной коррекции зрения мире!
                                    Стандартная программа работы
                                    эксимерного лазера позволяет
                                    корректировать близорукость и в
                                    некоторых случаях астигматизм.
                                </div>
                                <div>
                                    <div class="k-cards-card__subtitle">Стоимость за оба глаза</div>
                                    <div class="k-cards-card__price">13 500 ₽</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="k-cards-card__content">
                                <div class="k-cards-card__info">После лазерной коррекции методом
                                    LASIK вам больше не понадобятся
                                    очки для близи или контактные линзы!</div>
                                <a href="#" class="k-cards-card__link">
                                    Видео о процедуре
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-1">
                            <div class="k-cards-card__content">
                                <ul>
                                    <li>Метод проверенный временем</li>
                                    <li>Время операции всего около 15 минут</li>
                                    <li>Сроки реабилитации 1 день</li>
                                </ul>
                                <a href="#" class="k-cards-card__button open-modal">
                                    <div>Получить консультацию <br>
                                        по методу Lasik</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="k-cards-card">
                    <div class="row align-items-stretch">
                        <div class="col-lg-4">
                            <div class="k-cards-card__content">
                                <div>
                                    <div class="k-cards-card__title">Super Lasik</div>
                                    <div class="k-cards-card__subtitle">по технологии CONTOURA VISION</div>
                                    <div class="k-cards-card__what">Оптимальное решение</div>
                                </div>
                                <div class="k-cards-card__text">С появлением новых моделей
                                    эксимерных лазеров появился
                                    метод SUPER LASIK.
                                    Этот усовершенствованный метод
                                    устраняет не только близорукость
                                    и астигматизм, но и благодаря
                                    технологии CONTOURA VISION
                                    улучшает зрение в условиях плохой
                                    освещенности и повышает контрастную
                                    чувствительность! Здесь эксимерный
                                    лазер работает по индивидуальной для
                                    каждого пациента программе, с учетом
                                    всех анатомических особенностей его
                                    роговицы.
                                </div>
                                <div>
                                    <div class="k-cards-card__subtitle">Стоимость за оба глаза</div>
                                    <div class="k-cards-card__price">29 900 ₽</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="k-cards-card__content">
                                <div class="k-cards-card__info">Данный метод устраняет более
                                    высокие степени нарушения зрения,
                                    позволяет проводить операцию
                                    пациентам, которые имеют сложную
                                    форму роговицы, в том числе тонкую,
                                    при которой обычный LASIK не
                                    эффективен.</div>
                                <a href="#" class="k-cards-card__link">
                                    Видео о процедуре
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-1">
                            <div class="k-cards-card__content">
                                <ul>
                                    <li>Позволяет достигать лучшее качество зрения</li>
                                    <li>Обеспечивает четкое ночное и периферическое зрение, что важно, например, для
                                        автомобилистов</li>
                                    <li>CONTOURA VISION - единственная в мире технология лазерной коррекции зрения,
                                        одобренная FBA USA (Food and Drug Administration)</li>
                                </ul>
                                <a href="#" class="k-cards-card__button open-modal">
                                    <div>Получить консультацию <br>
                                        по методу Super Lasik</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="k-cards-card">
                    <div class="row align-items-stretch">
                        <div class="col-lg-4">
                            <div class="k-cards-card__content">
                                <div>
                                    <div class="k-cards-card__title">Super Femto Lasik</div>
                                    <div class="k-cards-card__what">Современный метод</div>
                                </div>
                                <div class="k-cards-card__text">SUPER FEMTO LASIK – для тех, кто
                                    заботится о своих глазах и ценит
                                    максимальное качество зрения.
                                    Полностью лазерный и индивидуальный
                                    метод коррекции близорукости,
                                    дальнозоркости, а также сложного и
                                    смешанного астигматизма. Роговица
                                    человека уникальна также как отпечатки
                                    пальцев, поэтому персонифицированная
                                    программа эксимерного лазера всегда
                                    предпочтительнее!</div>
                                <div>
                                    <div class="k-cards-card__subtitle">Стоимость за оба глаза</div>
                                    <div class="k-cards-card__price">46 500 ₽</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="k-cards-card__content">
                                <div class="k-cards-card__info">В отличие от вышеперечисленных
                                    методов, первый этап операции –
                                    формирование лоскута роговицы, при
                                    SUPER FEMTO LASIK проводит
                                    фемтосекундный лазер, а не
                                    микрокератом (лезвие).
                                    Второй этап
                                    операции – непосредственно
                                    воздействие эксимерного лазера на
                                    средние слои роговицы, проходит
                                    также по индивидуальной программе,
                                    по технологии CONTOURA VISION.
                                </div>
                                <a href="#" class="k-cards-card__link">
                                    Видео о процедуре
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-1">
                            <div class="k-cards-card__content">
                                <ul>
                                    <li>Низкая травматизация тканей</li>
                                    <li>Минимальный риск осложнений</li>
                                    <li>Высокое качество зрения</li>
                                    <li>Улучшается сумеречное зрение и не имеет бликов.</li>
                                </ul>
                                <a href="#" class="k-cards-card__button open-modal">
                                    <div>Получить консультацию по <br>
                                        методу Super Femto Lasik</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <form action="post" class="k-cards-form">
                        <div class="k-cards-form__title">Запишитесь на диагностику, <br>
                            чтобы узнать какая методика <br>
                            лечения подходит для вас</div>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                        <button class="k-cards-form__button">
                            <div>Отправить</div>
                        </button>
                        <div class="k-cards-form__info">Нажимая на кнопку «Получить консультацию», вы <br>
                            соглашаетесь на обработку персональных данных</div>
                    </form>
                </div>
                <div class="col-xl-6 offset-xl-1">
                    <div class="k-cards-block">
                        <div class="k-cards-block__title">Вы получите:</div>
                        <div>

                            <div class="k-cards-block-card">
                                <div class="k-cards-block-card__image">
                                    <img src="./images/icon_form_time.svg" alt="Время">
                                </div>
                                <span class="k-cards-block-card__title">Подберем удобное <br> время приема</span>
                            </div>

                            <div class="k-cards-block-card">
                                <div class="k-cards-block-card__image">
                                    <img src="./images/icon_form_eye.svg" alt="Обследование">
                                </div>
                                <span class="k-cards-block-card__title">Обследование зрения врачом <br> офтальмологом и
                                    консультацию</span>
                            </div>

                            <div class="k-cards-block-card">
                                <div class="k-cards-block-card__image">
                                    <img src="./images/icon_form_paper_docs.svg" alt="Анализы">
                                </div>
                                <span class="k-cards-block-card__title">Помощь в сдаче анализов <br> и прохождении
                                    диагностики</span>
                            </div>

                            <div class="k-cards-block-card">
                                <div class="k-cards-block-card__image">
                                    <img src="./images/icon_form_consult.svg" alt="Консультация">
                                </div>
                                <span class="k-cards-block-card__title">Послеоперационную <br> консультацю</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="k-steps">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="k-steps__title">Отличное зрение <br>
                        за 4 простых шага</div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="k-steps-card">
                                    <div class="k-steps-card__title">Снять контактные линзы</div>
                                    <div class="k-steps-card__text">Если вы носите мягкие контактные линзы, их
                                        необходимо снять за день проверки зрения.
                                        А при коррекции: мягкие контактные линзы
                                        за 7 дней, жесткие дневные контактные линзы
                                        за 1 месяц, жесткие ночные контактные линзы
                                        за 3 месяца. Девушкам необходимо снять
                                        наращенные ресницы, наростить можно будет
                                        через 1 месяц. </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="k-steps-card">
                                    <div class="k-steps-card__title">Снять контактные линзы</div>
                                    <div class="k-steps-card__text">Если вы носите мягкие контактные линзы, их
                                        необходимо снять за день проверки зрения.</div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="k-steps-card">
                                    <div class="k-steps-card__title">Снять контактные линзы</div>
                                    <div class="k-steps-card__text">Если вы носите мягкие контактные линзы, их
                                        необходимо снять за день проверки зрения.</div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="k-steps-card">
                                    <div class="k-steps-card__title">Снять контактные линзы</div>
                                    <div class="k-steps-card__text">Если вы носите мягкие контактные линзы, их
                                        необходимо снять за день проверки зрения.</div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-button-prev">
                        <img src="./images/icon_prev.svg" alt="<">
                    </div>
                    <div class="swiper-button-next">
                        <img src="./images/icon_next.svg" alt=">">
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1">
                    <div class="k-steps__wrap">
                        <div class="swiper-container gallery-top">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div style="background-image: url('./images/steps_1.jpg');" class="k-steps-image">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image: url('./images/steps_1.jpg');" class="k-steps-image">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image: url('./images/steps_1.jpg');" class="k-steps-image">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div style="background-image: url('./images/steps_1.jpg');" class="k-steps-image">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="k-steps__bg"></div>
                        <div id="progress"></div>
                        <div class="k-steps__number k-steps__number_1  k-steps__number_active">1</div>
                        <div class="k-steps__number k-steps__number_2">2</div>
                        <div class="k-steps__number k-steps__number_3">3</div>
                        <div class="k-steps__number k-steps__number_4">4</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="k-about">
            <div class="col-xl-6 offset-xl-5">
                <div class="k-about__title">О клинике</div>
                <div class="k-about__text">В клинике представлен весь спектр самого современного
                    оборудования для диагностики данного заболевания, а
                    также проходят международные клинические исследования
                    лекарственных препаратов для лечения макулодистрофии. <br><br>

                    Руководитель направления Абдулаева Эльмира Абдулаевна
                    - доцент, кандидат медицинских наук</div>
                <div class="k-about__cards">

                    <a data-fancybox="papers" href="./images/about_1.png"
                        style="background-image: url('./images/about_1.png');" class="k-about-card">
                        <div class="k-about-card__content">
                            <img src="./images/icon_zoom.svg" alt="+">
                        </div>
                    </a>

                    <a data-fancybox="papers" href="./images/about_1.png"
                        style="background-image: url('./images/about_1.png');" class="k-about-card">
                        <div class="k-about-card__content">
                            <img src="./images/icon_zoom.svg" alt="+">
                        </div>
                    </a>

                    <a data-fancybox="papers" href="./images/about_1.png"
                        style="background-image: url('./images/about_1.png');" class="k-about-card">
                        <div class="k-about-card__content">
                            <img src="./images/icon_zoom.svg" alt="+">
                        </div>
                    </a>

                    <a data-fancybox="papers" href="./images/about_1.png"
                        style="background-image: url('./images/about_1.png');" class="k-about-card">
                        <div class="k-about-card__content">
                            <img src="./images/icon_zoom.svg" alt="+">
                        </div>
                    </a>

                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section class="k-doctors">
            <div class="k-doctors__row">
                <div class="k-doctors__title">Врачи</div>
                <div>
                    <div class="swiper-button-prev">
                        <img src="./images/icon_prev.svg" alt="<">
                    </div>
                    <div class="swiper-button-next">
                        <img src="./images/icon_next.svg" alt=">">
                    </div>
                </div>
            </div>
            <div class="swiper-container k-doctors__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="k-doctors-card">
                            <div class="k-doctors-card__content">
                                <div class="k-doctors-card__title">Артемьева <br>
                                    Ольга Валерьевна</div>
                                <div class="k-doctors-card__text">
                                    Врач-офтальмолог первой категории, <br>
                                    ведущий офтальмохирург
                                </div>
                                <div class="k-doctors-card__text">Стаж работы
                                    <b>&nbsp;&nbsp;&nbsp; 19 лет</b>
                                </div>
                                <ul>
                                    <li>Все виды диагностики зрения</li>
                                    <li>Рефракционная хирургия</li>
                                    <li>Хирургия катаракты</li>
                                    <li>Лазерная хирургия</li>
                                    <li>Интравитреальные инъекции</li>
                                </ul>
                            </div>
                            <div style="background-image: url('./images/doctors_1.jpg');" class="k-doctors-card__image">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="k-doctors-card">
                            <div class="k-doctors-card__content">
                                <div class="k-doctors-card__title">Зарипова Аделина <br>
                                    Ильдусовна</div>
                                <div class="k-doctors-card__text">Врач-офтальмолог высшей категории, <br>
                                    офтальмохирург </div>
                                <div class="k-doctors-card__text">Стаж работы
                                    <b>&nbsp;&nbsp;&nbsp; 18 лет</b>
                                </div>
                                <ul>
                                    <li>Все виды диагностики зрения</li>
                                    <li>Рефракционная хирургия</li>
                                    <li>Лазерная хирургия</li>
                                </ul>
                            </div>
                            <div style="background-image: url('./images/doctors_2.jpg');" class="k-doctors-card__image">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section class="k-items">
            <div class="swiper-container k-items__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="k-items-card">
                            <div class="row align-items-center">
                                <div class="col-xl-6">
                                    <div class="k-items-card__image">
                                        <img src="./images/items_1.png" alt="1">
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="k-items-card__content">
                                        <div class="k-items-card__title">Оборудование</div>
                                        <div class="k-items-card__subtitle">Анализатор переднего отрезка глаза
                                            Wavelight Oculyzer II, Alcon (США)</div>
                                        <div class="k-items-card__text">Прибор, который разработан для фотографирования
                                            переднего отрезка глаза. Он проводит бесконтактное
                                            измерение и анализ всего переднего сегмента глаза
                                            (роговица, зрачок, передняя камера, хрусталик глаза).
                                            Встроенная Шеймфлюг камера, делает до 50 фотоснимков
                                            по всей площади роговицы и строит карты кривизны
                                            роговицы. Аппарата способен выявлять даже скрытый
                                            кератоконус, а также позволяет оценить состояние
                                            хрусталика (помутнения прозрачного хрусталика), угол,
                                            объём и глубину передней камеры, локализацию катаракты.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="k-items-card">
                            <div class="row align-items-center">
                                <div class="col-xl-6">
                                    <div class="k-items-card__image">
                                        <img src="./images/items_2.png" alt="2">
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="k-items-card__content">
                                        <div class="k-items-card__title">Оборудование</div>
                                        <div class="k-items-card__subtitle">Анализатор переднего отрезка глаза
                                            Wavelight Oculyzer II, Alcon (США)</div>
                                        <div class="k-items-card__text">Прибор, который разработан для фотографирования
                                            переднего отрезка глаза. Он проводит бесконтактное
                                            измерение и анализ всего переднего сегмента глаза
                                            (роговица, зрачок, передняя камера, хрусталик глаза).
                                            Встроенная Шеймфлюг камера, делает до 50 фотоснимков
                                            по всей площади роговицы и строит карты кривизны
                                            роговицы. Аппарата способен выявлять даже скрытый
                                            кератоконус, а также позволяет оценить состояние
                                            хрусталика (помутнения прозрачного хрусталика), угол,
                                            объём и глубину передней камеры, локализацию катаракты.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="k-items-card">
                            <div class="row align-items-center">
                                <div class="col-xl-6">
                                    <div class="k-items-card__image">
                                        <img src="./images/items_3.png" alt="3">
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="k-items-card__content">
                                        <div class="k-items-card__title">Оборудование</div>
                                        <div class="k-items-card__subtitle">Анализатор переднего отрезка глаза
                                            Wavelight Oculyzer II, Alcon (США)</div>
                                        <div class="k-items-card__text">Прибор, который разработан для фотографирования
                                            переднего отрезка глаза. Он проводит бесконтактное
                                            измерение и анализ всего переднего сегмента глаза
                                            (роговица, зрачок, передняя камера, хрусталик глаза).
                                            Встроенная Шеймфлюг камера, делает до 50 фотоснимков
                                            по всей площади роговицы и строит карты кривизны
                                            роговицы. Аппарата способен выявлять даже скрытый
                                            кератоконус, а также позволяет оценить состояние
                                            хрусталика (помутнения прозрачного хрусталика), угол,
                                            объём и глубину передней камеры, локализацию катаракты.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-prev">
                    <img src="./images/icon_prev.svg" alt="<">
                </div>
                <div class="swiper-button-next">
                    <img src="./images/icon_next.svg" alt=">">
                </div>
            </div>
        </section>
    </div>

    <section class="k-reviews">
        <div class="container">
            <div class="k-reviews__row">
                <div class="k-reviews__title">Отзывы о нашей работе <br>
                    с независимых сайтов</div>
                <div>
                    <div class="swiper-button-prev">
                        <img src="./images/icon_prev.svg" alt="<">
                    </div>
                    <div class="swiper-button-next">
                        <img src="./images/icon_next.svg" alt=">">
                    </div>
                </div>
            </div>
            <div class="swiper-container k-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="k-reviews-card">
                            <div class="row align-items-center">
                                <div class="col-xl-9">
                                    <div class="row">
                                        <div class="col-2">
                                            <div style="background-image: url('./images/reviews_1.png');"
                                                class="k-reviews-card__image"></div>
                                        </div>
                                        <div class="col-10">
                                            <div class="k-reviews-card__name">Салимуллина Камила</div>
                                            <div class="k-reviews-card__date">18 дек 2020</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <img src="./images/reviews_1_1.png" alt="Yandex">
                                </div>
                            </div>
                            <div class="k-reviews-card__text">Хочу сказать огромнейшее спасибо Аделине Ильдусовне!
                                Врач-офтальмолог с большой буквы. Лазерная коррекция прошла быстро и успешно. В ходе
                                коррекции я немного испугалась, но благодаря её голосу и добрым словам смогла
                                успокоиться. Спасибо за заботу, поддержку, и внимание, Аделина Ильдусовна! Прошло
                                несколько дней со дня коррекции, и чудо то, что я вижу. До всего этого я даже не
                                осознавала, каким блеклым казался мне окружающий мир, но теперь краски вернулись в мою
                                жизнь! Всем рекомендую клинику "Кузляр". Персонал приветливый, врачи выше всяких похвал.
                                Люди, не бойтесь сделать шаг навстречу своему прозрению. Это одно из лучших вложений в
                                свое здоровье, какое вы можете себе позволить. Видеть своими глазами - счастье</div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="k-reviews-card">
                            <div class="row align-items-center">
                                <div class="col-xl-9">
                                    <div class="row">
                                        <div class="col-2">
                                            <div style="background-image: url('./images/reviews_1.png');"
                                                class="k-reviews-card__image"></div>
                                        </div>
                                        <div class="col-10">
                                            <div class="k-reviews-card__name">Салимуллина Камила</div>
                                            <div class="k-reviews-card__date">18 дек 2020</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <img src="./images/reviews_1_2.png" alt="GOOGLE">
                                </div>
                            </div>
                            <div class="k-reviews-card__text">Хочу сказать огромнейшее спасибо Аделине Ильдусовне!
                                Врач-офтальмолог с большой буквы. Лазерная коррекция прошла быстро и успешно. В ходе
                                коррекции я немного испугалась, но благодаря её голосу и добрым словам смогла
                                успокоиться. Спасибо за заботу, поддержку, и внимание, Аделина Ильдусовна! Прошло
                                несколько дней со дня коррекции, и чудо то, что я вижу. До всего этого я даже не
                                осознавала, каким блеклым казался мне окружающий мир, но теперь краски вернулись в мою
                                жизнь! Всем рекомендую клинику "Кузляр". Персонал приветливый, врачи выше всяких похвал.
                                Люди, не бойтесь сделать шаг навстречу своему прозрению. Это одно из лучших вложений в
                                свое здоровье, какое вы можете себе позволить. Видеть своими глазами - счастье</div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <form action="post" class="k-cards-form">
                        <div class="k-reviews__subtitle">Не тяните с лечением!</div>
                        <div class="k-reviews__text">Чем старше вы становитесь, тем сложнее <br>
                            организму восстанавливаться.</div>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                        <button class="k-cards-form__button">
                            <div>Отправить</div>
                        </button>
                        <div class="k-cards-form__info">Нажимая на кнопку «Получить консультацию», вы <br>
                            соглашаетесь на обработку персональных данных</div>
                    </form>
                </div>
                <div class="col-xl-6">
                    <div class="k-reviews-block">
                        <div class="k-reviews-block__title">Контакты клиники</div>
                        <div>

                            <div class="k-reviews-block-card">
                                <div class="k-reviews-block-card__image">
                                    <img src="./images/icon_form_marker_place.svg" alt="Контакты">
                                </div>
                                <span class="k-reviews-block-card__title"><b>г. Казань</b>, ул. Чистопольская 16/15 <br>
                                    <b>г. Казань</b>, ул. Аделя Кутуя 44а</span>
                            </div>

                            <div class="k-reviews-block-card">
                                <div class="k-reviews-block-card__image">
                                    <img src="./images/icon_form_form.svg" alt="Контакты">
                                </div>
                                <span class="k-reviews-block-card__title"><b>+7 (843) 291-60-60</b></span>
                            </div>

                            <div class="k-reviews-block-card">
                                <div class="k-reviews-block-card__image">
                                    <img src="./images/icon_form_time.svg" alt="Контакты">
                                </div>
                                <span class="k-reviews-block-card__title"><b>Пн - пт</b>: 8:30 - 17:00 <br>
                                    <b>Сб</b>: 9:00 - 16:00 <br>
                                    <b>Вс</b>: выходной</span>
                            </div>

                            <div class="k-reviews-block-card">
                                <div class="k-reviews-block-card__image">
                                    <img src="./images/icon_form_dot_look_place.svg" alt="Контакты">
                                </div>
                                <span class="k-reviews-block-card__title"><a href="#">Посмотреть карту
                                        проезда</a></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <article class="k-qa">
                <div class="k-qa__title">Часто задаваемые вопросы</div>
                <div>

                    <div class="k-qa-card">
                        <div class="k-qa-card__header">Сколько времени мне понадобится?</div>
                        <div class="k-qa-card__content">
                            <p>Если Вы не хотите затягивать с проведением операции, то Вам потребуется три дня: <br>
                                <b>1. День. Диагностика.</b> Диагностика зрительной системы перед лазерной коррекцией
                                зрения
                                занимает 2-2,5 часа. К сожалению, диагностика и операция не проводятся в один день. Дело
                                в том, что во время диагностики при помощи капель расширяют зрачок, а вот сама операция
                                проводится на узкий зрачок. После диагностики нужно время, чтобы зрачки сузились
                                естественным путем и глазки отдохнули после проведенных манипуляций. <br>
                                <b>2. День. Операция.</b> Несмотря на то, что сама операция занимает около 10 минут на
                                оба
                                глаза, в день операции в клинике вы пробудете в клинике около 3-х часов. Это время
                                рассчитано с учетом оформления медицинской документации, предоперационной подготовки,
                                самой операции и отдыха после нее. <br>
                                <b>3. День. Послеоперационный осмотр.</b> На следующий день с утра необходимо снова
                                подойти в
                                клинику на осмотр. Визит займет не более 20 минут. Во время осмотра хирург снимет
                                защитную бандажную линзу и проверит остроту зрения. <br>
                                Если вы не торопитесь с проведением операции, то результаты диагностики в нашей клинике
                                действуют 6 месяцев.
                            </p>
                        </div>
                    </div>

                    <div class="k-qa-card">
                        <div class="k-qa-card__header">Выдается ли больничный лист?</div>
                        <div class="k-qa-card__content">
                            <p>Если Вы не хотите затягивать с проведением операции, то Вам потребуется немного денег.
                            </p>
                        </div>
                    </div>

                    <div class="k-qa-card">
                        <div class="k-qa-card__header">Когда я могу вернуться к работе после лазерной коррекции зрения?
                        </div>
                        <div class="k-qa-card__content">
                            <p>Если Вы не хотите затягивать с проведением операции, то Вам потребуется немного денег.
                            </p>
                        </div>
                    </div>

                    <div class="k-qa-card">
                        <div class="k-qa-card__header">Есть ли проживание в клинике</div>
                        <div class="k-qa-card__content">
                            <p>Если Вы не хотите затягивать с проведением операции, то Вам потребуется немного денег.
                            </p>
                        </div>
                    </div>

                    <div class="k-qa-card">
                        <div class="k-qa-card__header">Какие ограничения после лазерной коррекции зрения?</div>
                        <div class="k-qa-card__content">
                            <p>Если Вы не хотите затягивать с проведением операции, то Вам потребуется немного денег.
                            </p>
                        </div>
                    </div>

                    <div class="k-qa-card">
                        <div class="k-qa-card__header">Какие расходы меня ожидают?</div>
                        <div class="k-qa-card__content">
                            <p>Если Вы не хотите затягивать с проведением операции, то Вам потребуется немного денег.
                            </p>
                        </div>
                    </div>

                    <div class="k-qa-card">
                        <div class="k-qa-card__header">Предоставляется ли рассрочка?</div>
                        <div class="k-qa-card__content">
                            <p>Если Вы не хотите затягивать с проведением операции, то Вам потребуется немного денег.
                            </p>
                        </div>
                    </div>

                    <div class="k-qa-card">
                        <div class="k-qa-card__header">Какие существуют противопоказания к лазерной коррекции зрения?
                        </div>
                        <div class="k-qa-card__content">
                            <p>Если Вы не хотите затягивать с проведением операции, то Вам потребуется немного денег.
                            </p>
                        </div>
                    </div>

                    <div class="k-qa-card">
                        <div class="k-qa-card__header">Какие анализы нужны для операции?</div>
                        <div class="k-qa-card__content">
                            <p>Если Вы не хотите затягивать с проведением операции, то Вам потребуется немного денег.
                            </p>
                        </div>
                    </div>

                </div>
            </article>
        </div>
    </section>

    <footer class="k-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="k-footer__info">
                        <b>ООО «Клиника глазных болезней»</b> <br><br>

                        ИНН: 1657259530 <br>
                        КПП: 165701001 <br>
                        ОГРН: 1201600009280 <br><br>

                        Юридический адрес: <br>
                        420066, РТ, г. Казань, <br>
                        ул. Чистопольская 16/15, пом. 4 <br><br>

                        Директор: Абдулаева <br>
                        Эльмира Абдулаевна
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="k-footer__title">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА
                        КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.</div>
                    <a href="tel:+7 (843) 291-60-60" class="k-footer__phone">+7 (843) 291-60-60</a>
                    <a href="#" class="k-footer__link">Политика конфиденциальности</a>
                    <div class="k-footer__creators">
                        Создание и продвижение сайтов
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <a href="#">aАкцент</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="k-modal">
        <div class="k-modal__centered">
            <form class="k-modal__content">
                <div class="k-modal__close"><img src="./images/icon_modal_close.svg" alt="Закрыть"></div>
                <div class="k-modal__title">Заказать звонок <br>
                    специалиста</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="k-modal__button">
                    <div>Отправить</div>
                </button>
                <div class="k-modal__info">Нажимая на кнопку «Получить консультацию», вы <br>
                    соглашаетесь на обработку персональных данных</div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/progressbar.js/dist/progressbar.min.js"></script>
    <script src="../node_modules/parallax-js/dist/parallax.min.js"></script>
    <script src="scripts/js.cookie.min.js"></script>
    <script src="scripts/bvi-init.min.js"></script>
    <script src="scripts/bvi.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>